.main {
  margin-bottom: 50px;
}
@media (max-width: 990px) {
  .main {
    margin-bottom: 90px;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
@media (max-width: 990px) {
  main {
    grid-gap: 25px;
  }
}

.content h1, .content h2, .content h3, .content h4, .content h5 {
  font-weight: 700;
}
.content h1 {
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 29px;
}
@media (max-width: 990px) {
  .content h1 {
    font-size: 26px;
    line-height: normal;
  }
}
.content h2 {
  margin-bottom: 10px;
  font-size: 26px;
  line-height: 25px;
}
@media (max-width: 990px) {
  .content h2 {
    font-size: 24px;
    line-height: normal;
  }
}
.content h3 {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 24px;
}
@media (max-width: 990px) {
  .content h3 {
    font-size: 22px;
    line-height: normal;
  }
}
.content h4 {
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 22px;
}
@media (max-width: 990px) {
  .content h4 {
    font-size: 20px;
    line-height: normal;
  }
}
.content h5 {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}
@media (max-width: 990px) {
  .content h5 {
    font-size: 18px;
    line-height: normal;
  }
}
.content p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  margin: 0 0 20px 0;
}
@media (max-width: 990px) {
  .content p {
    font-size: 14px;
    line-height: 19px;
  }
}
.content ul, .content ol {
  margin: 0 0 25px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 25px;
  position: relative;
  z-index: 2;
  padding: 0 0 0 17px;
}
@media (max-width: 990px) {
  .content ul, .content ol {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
.content li {
  font-size: 15px;
  line-height: 20px;
  position: relative;
  font-weight: 400;
}
@media (max-width: 990px) {
  .content li {
    font-size: 14px;
    line-height: 19px;
  }
}
.content ul {
  list-style-type: none;
  padding: 0;
}
.content ul li {
  padding-left: 27px;
}
.content ul li::before {
  content: "";
  background-size: 18px 18px;
  height: 18px;
  width: 18px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.content ol {
  padding-left: 27px;
}
.content ol li {
  padding-left: 8px;
}
.content ol li::before {
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: -1.5px;
  left: -23px;
  z-index: -1;
}
.content a {
  text-decoration: none;
}
@media (max-width: 990px) {
  .content img {
    max-width: 100%;
  }
}
.content strong {
  font-weight: 700;
}
.content blockquote {
  padding: 20px 10px;
  margin: 0 0 25px 0;
  border-radius: 5px;
}
.content blockquote p {
  margin: 0;
}
.content p:last-child {
  margin-bottom: 0;
}

.slots h1, .slots h2, .slots h3, .slots h4, .slots h5 {
  font-weight: 700;
  margin-bottom: 20px;
}
.slots h1 {
  font-size: 28px;
  line-height: 29px;
}
@media (max-width: 990px) {
  .slots h1 {
    font-size: 26px;
    line-height: normal;
  }
}
.slots h2 {
  font-size: 26px;
  line-height: 25px;
}
@media (max-width: 990px) {
  .slots h2 {
    font-size: 24px;
    line-height: normal;
  }
}
.slots h3 {
  font-size: 24px;
  line-height: 24px;
}
@media (max-width: 990px) {
  .slots h3 {
    font-size: 22px;
    line-height: normal;
  }
}
.slots h4 {
  font-size: 22px;
  line-height: 22px;
}
@media (max-width: 990px) {
  .slots h4 {
    font-size: 20px;
    line-height: normal;
  }
}
.slots h5 {
  font-size: 16px;
  line-height: 20px;
}
@media (max-width: 990px) {
  .slots h5 {
    font-size: 18px;
    line-height: normal;
  }
}
.slots__wrap {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1100px) {
  .slots__wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .slots__wrap {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
.slots__item {
  overflow: hidden;
  position: relative;
}
.slots__item::after {
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  transition: 0.3s;
  top: 0;
  display: block;
  bottom: 0;
}
.slots__item:hover::after {
  opacity: 0.7;
}
.slots__item:hover a {
  opacity: 1;
}
.slots__item img {
  max-width: 100%;
  height: 160px;
  width: 100%;
  box-sizing: border-box;
  object-fit: cover;
  display: block;
}
@media (max-width: 1100px) {
  .slots__item img {
    height: auto;
  }
}
.slots__item a {
  opacity: 0;
  transition: 0.3s;
  top: 50%;
  z-index: 3;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 990px) {
  .slots__item a {
    height: 40px;
    width: 40px;
    opacity: 1;
  }
}
@media (max-width: 990px) {
  .slots__item a svg {
    height: 20px;
    width: 20px;
  }
}

@media (max-width: 990px) {
  .table {
    max-width: 990px;
    width: 100%;
    padding-bottom: 10px;
    overflow-x: scroll;
  }
}
.table__item {
  display: grid;
}
.table__item p {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
}
.table__item:first-child p {
  font-weight: 700;
}

@media (max-width: 990px) {
  .table::-webkit-scrollbar {
    background-color: gray;
    border-radius: 5px;
    height: 4px;
  }
}

@media (max-width: 990px) {
  .table::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5px;
    height: 4px;
  }
}

.block-casino {
  display: grid;
  grid-gap: 30px;
  align-items: center;
  grid-template-columns: 1fr 1fr 250px;
}
@media (max-width: 1125px) {
  .block-casino {
    grid-gap: 15px;
    grid-template-columns: 2fr 1fr 240px;
  }
}
@media (max-width: 990px) {
  .block-casino {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
}
.block-casino__img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 350px;
}
@media (max-width: 990px) {
  .block-casino__img {
    display: none;
  }
}
.block-casino__title {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
}
@media (max-width: 990px) {
  .block-casino__title {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .block-casino__title {
    text-align: center;
  }
}
.block-casino__text {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 400;
}
@media (max-width: 990px) {
  .block-casino__text {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .block-casino__text {
    text-align: center;
  }
}
.block-casino__btn {
  display: inline-flex;
  padding: 8px 22px;
  text-align: center;
  font-weight: 700;
  font-size: 22px;
  transition: 0.3s;
}
@media (max-width: 576px) {
  .block-casino__btn {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
  }
}
.block-casino__btn:hover {
  box-shadow: inset 0px -9px 12px 0px rgba(0, 0, 0, 0.2);
}

.output-casino {
  padding: 10px;
}
.output-casino__title {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.output-casino__title span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  padding: 8px 15px;
  border-radius: 20px;
  margin-right: 10px;
}
.output-casino__item {
  display: grid;
  grid-template-columns: 60px 1fr 50px;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.output-casino__item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.output-casino__item-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}
.output-casino__item-text {
  font-weight: 400;
  font-size: 12px;
}
.output-casino__item-btn {
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  transition: 0.3s;
}
.output-casino__item-btn:hover {
  box-shadow: inset 0px -9px 12px 0px rgba(0, 0, 0, 0.2);
}
.output-casino__item:last-child {
  margin: 0;
}

@media (max-width: 990px) {
  .table-of-content {
    margin-bottom: -15px;
  }
}
.table-of-content__btn {
  cursor: pointer;
  border: none;
  appearance: none;
  padding: 10px 25px 10px 35px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  transition: 0.3s;
  position: relative;
}
.table-of-content__btn svg {
  position: absolute;
  left: 9px;
  top: 8px;
  transition: 0.3s;
}
.table-of-content__btn:hover {
  opacity: 1;
}
.table-of-content .active-btn svg {
  transform: rotate(90deg);
}
.table-of-content__list {
  margin: 0;
  display: none;
  padding: 15px;
  list-style-type: none;
  max-width: 500px;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 990px) {
  .table-of-content__list {
    margin-bottom: 10px;
  }
}
.table-of-content__list li {
  cursor: pointer;
  padding-left: 18px;
  font-size: 16px;
  margin-bottom: 15px;
  position: relative;
}
.table-of-content__list li:hover {
  text-decoration: underline;
}
.table-of-content__list li:last-child {
  margin: 0;
}

.content-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
}
@media (max-width: 990px) {
  .content-img {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
}
.content-img__item {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
  border-radius: 10px;
}

.content-list__wrap {
  position: relative;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
.content-list__wrap::after {
  content: "";
  height: 92%;
  width: 1px;
  display: block;
  background: gray;
  position: absolute;
  left: 25px;
  top: 3px;
}
.content-list__item {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 25px;
  align-items: start;
}
.content-list__num {
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 28px;
  font-weight: 700;
  outline: #fff double 2px;
  outline-offset: -5px;
  position: relative;
  z-index: 2;
}
.content-list__title {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}
.content-list__text {
  margin: 0;
}

.custom-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.custom-img__url {
  max-width: 100%;
  border-radius: 10px;
  height: auto;
  margin: 0 auto 12px auto;
}
.custom-img__text {
  margin: 0;
  text-align: center;
  font-size: 14px;
}

.custom-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 0 20px 0;
}
.custom-btn__item {
  padding: 10px 25px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  text-align: center;
  transition: 0.3s;
}
@media (max-width: 576px) {
  .custom-btn__item {
    max-width: 100%;
    padding: 12px 20px;
    width: 100%;
    box-sizing: border-box;
  }
}

.faq__title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
@media (max-width: 990px) {
  .faq__title {
    font-size: 20px;
  }
}
.faq__wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}
@media (max-width: 990px) {
  .faq__wrap {
    grid-gap: 10px;
  }
}
.faq .acc-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faq .acc-head span {
  font-size: 18px;
  line-height: 170%;
  text-transform: uppercase;
}
.faq .active svg {
  transform: rotate(180deg);
}
.faq .acc-body {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  line-height: 170%;
}

.footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 990px) {
  .footer {
    justify-content: space-between;
  }
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.footer img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 5px;
}
@media (max-width: 990px) {
  .footer img {
    height: 30px;
  }
}

.scroll-top {
  position: fixed;
  z-index: 9;
  right: 30px;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0;
  pointer-events: none;
  border-radius: 50%;
}
@media (max-width: 990px) {
  .scroll-top {
    right: 15px;
    bottom: 70px;
  }
}

.show {
  opacity: 1;
  pointer-events: auto;
}

.bottom {
  padding: 10px;
  z-index: 9;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
}
.bottom a {
  padding: 5px 17px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 990px) {
  .bottom a {
    padding: 3px 15px;
  }
}
@media (max-width: 990px) {
  .bottom {
    font-size: 14px;
    line-height: 19px;
  }
}

/*# sourceMappingURL=content.css.map */
